[gd_scene load_steps=7 format=1]

[ext_resource path="res://tilesets/opp-assets/environment/tiles/jungle/tile_jungle_ground_brown.png" type="Texture" id=1]
[ext_resource path="res://tilesets/opp-assets/environment/tiles/jungle/tile_jungle_tree_dark.png" type="Texture" id=2]
[ext_resource path="res://tilesets/opp-assets/environment/tiles/jungle/tile_jungle_treelimb.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 48, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 16 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 128 )

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="J_B_Floor1" type="Sprite" parent="Floor"]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 96, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/J_B_Floor1"]

transform/pos = Vector2( 0, 16 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/J_B_Floor1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="J_B_Floor2" type="Sprite" parent="Floor"]

transform/pos = Vector2( 0, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 96, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/J_B_Floor2"]

transform/pos = Vector2( 0, 16 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/J_B_Floor2/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="J_B_Floor3" type="Sprite" parent="Floor"]

transform/pos = Vector2( 96, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 128, 96, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/J_B_Floor3"]

transform/pos = Vector2( 0, 16 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/J_B_Floor3/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="J_B_Floor4" type="Sprite" parent="Floor"]

transform/pos = Vector2( 192, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 0, 96, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/J_B_Floor4"]

transform/pos = Vector2( 0, 16 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/J_B_Floor4/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="J_B_Floor5" type="Sprite" parent="Floor"]

transform/pos = Vector2( 80, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/J_B_Floor5"]

transform/pos = Vector2( 0, 16 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/J_B_Floor5/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Tree" type="Node2D" parent="."]

[node name="J_B_Tree1" type="Sprite" parent="Tree"]

editor/display_folded = true
transform/pos = Vector2( 528, 96 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 96, 192, 256 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tree/J_B_Tree1"]

transform/pos = Vector2( 32, 0 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/J_B_Tree1/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="J_B_Tree2" type="Sprite" parent="Tree"]

transform/pos = Vector2( 720, 80 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 160, 0, 64, 64 )

[node name="J_B_Tree3" type="Sprite" parent="Tree"]

transform/pos = Vector2( 784, 0 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 224, 0, 96, 96 )

[node name="J_B_Tree4" type="Sprite" parent="Tree"]

transform/pos = Vector2( 832, 96 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 64, 0, 96, 96 )

[node name="J_B_Tree5" type="Sprite" parent="Tree"]

transform/pos = Vector2( 688, -16 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="J_B_Tree6" type="Sprite" parent="Tree"]

transform/pos = Vector2( 736, 176 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 256, 96, 64, 32 )

[node name="J_B_Tree7" type="Sprite" parent="Tree"]

transform/pos = Vector2( 816, 176 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 256, 128, 64, 32 )

[node name="J_B_Tree8" type="Sprite" parent="Tree"]

transform/pos = Vector2( 816, 224 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 256, 160, 64, 64 )

[node name="J_B_Tree9" type="Sprite" parent="Tree"]

transform/pos = Vector2( 816, 224 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="J_B_Tree10" type="Sprite" parent="Tree"]

transform/pos = Vector2( 720, 272 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 192, 256, 96, 96 )

[node name="J_B_Tree11" type="Sprite" parent="Tree"]

transform/pos = Vector2( 752, 384 )
texture = ExtResource( 3 )
region_rect = Rect2( 192, 256, 96, 96 )


