[gd_scene format=2]

[node name="MainMenu" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 45.0
margin_top = 48.0
margin_right = 371.0
margin_bottom = 227.0
bbcode_text = "This is the menu screen
E to cast shield
Q for bullet
QQ for big boy bullet"
text = "This is the menu screen
E to cast shield
Q for bullet
QQ for big boy bullet"
