[gd_scene load_steps=2 format=2]


[node name="MainMenu" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 44.0
margin_top = 48.0
margin_right = 370.0
margin_bottom = 227.0
bbcode_enabled = false
bbcode_text = "A very shitty menu"
visible_characters = -1
percent_visible = 1.0
mouse_filter = 0
